<!DOCTYPE HTML5>
<head>
  <meta http-equiv="Content=Type" content="text/html"; charset=utf-8 />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <title>ani-nanny</title>
  <meta name="author" content="ani-nanny"/>
  <meta name="DC.title" content="No need to worry ani-more"/>
  <meta name="description" content="ani-nanny let's pet lovers take care of your pets while you're away" />


  <style>
      @import url('https://fonts.googleapis.com/css?family=Josefin+Slab:400,700|Open+Sans:400,700');


      /* general rules */
      header {
        font-size: 28px;
        font-family: "Josefin Slab", serif;
        font-weight: 700;
      }

      p {
        font-size: 16px;
        font-family: "Open Sans", sans-serif;
      }

      a {
        font-size: 16px;
        font-family: "Open Sans", sans-serif;
        text-decoration: none;
        color: #135776;
      }


      /* mobile version */
      @media all and (max-width: 30em) {
        main {
          display: grid;
        }
      }


      /* tablet version */
      @media all and (max-width: 60em) {

      }

      /* desktop version */
      @media all and (min-width: 60em) {

      }

  </style>

</head>

<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about">About</a></li>
      <li><a href="download.html">Download</a></li>
    </ul>
  </nav>
  <main>
    <section>
        <h1>ani-nanny</h1>
        <h2>No worries ani-more</h2>
        <button>Download</button>
        <img src="images/phones.png" alt="phones"></img>
    </section>
    <section>
        <img src="" alt=""></img>

        <h1>Download</h>
        <p>Download or app here or some shit</p>
        <img src="download.png" alt="download"></img>
    </section>

    <section>
      <h1>About</h>
      <p>
        Our app allows owners and pet-nannies to connect. You can create an account in minutes and chat with other users to set an appointment with our registered pet-nannies to have your furball taken care of as you would have. Plus we made it cheap!
      </p>
      <img src="" alt=""></img>
    </section>

    <section>
      <p>
        There is no more need to close your beloved ones in cages for days while you are away. It’s safe, reliable and life-changing.
        On the other hand, if you love animals, you’re more than welcome to become a ‘pet nanny’ and give a temporary home to a furry friend.
      </p>
      <p>
        Ani-Nanny gives a great opportunity to both parties, who don’t need to worry ani-more.
      </p>

    </section>
  </main>

  <footer>
    <p>© ani-nanny 2017<p>
  </footer>

</body>
